<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="Set.prototype.js"></script>
    <script src="Transicion.js"></script>
    <script src="Estado.js"></script>
    <script src="NFA.js"></script>
    <script src="DFA.js"></script>
    <script src="AnalizadorSintactico.js"></script>
    <script type="text/javascript" src="node_modules/vis/dist/vis.js"></script>
    <link
      href="node_modules/vis/dist/vis.css"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      #nfa,
      #dfa {
        width: 100%;
        height: 400px;
        border: 1px solid lightgray;
        border-radius: 5px;
      }
      .row {
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <label for="" class="control-label">
            Ingrese el alfabeto (sin separadores ni espacios):
          </label>
          <input type="text" name="alfabeto" class="form-control" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <label for="" class="control-label">
            Ingrese una expresión regular:
          </label>
          <input type="text" name="regex" class="form-control" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 offset-md-2">
          <label for="" class="control-label">AFN</label>
          <div id="nfa"></div>
        </div>
        <div class="col-md-4">
          <label for="" class="control-label">AFD</label>
          <div id="dfa"></div>
        </div>
        <div class="col-md-8 offset-md-2" style="margin-top: 20px;">
          <button class="btn btn-primary" id="noThompson">
            Generar NFA no producido por Thompson
          </button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
